<!-- pages/myDemo/myDemo.wxml -->
<!-- 1. text 相当于 span标签
2. view 相当于 div 标签 -->
<text>1</text>
<text>2</text>
<view>view</view>
<!-- 1. 字符串 -->
<view>{{msg}}</view>
<!-- 2. 数字 -->
<view>{{number}}</view>
<!-- 3. 布尔型 -->
<view>真还是假？{{isBool}}</view>
<!-- 4. object -->
<view>{{person.name}}</view>
<view>{{person.age}}</view>
<view>{{person.height}}</view>
<view>{{person.weight}}</view>
<!-- 5. 自定义属性 -->
<view data-my="{{number}}">自定义属性</view>
<!-- 6. 使用布尔类型充当属性 -->
<view>
  <checkbox class="" value="" disabled="" checked="{{isChecked}}" color=""></checkbox>
</view>
<!-- 7. 表达式 -->
<view>{{1 + 1}}</view>
<view>{{"1" + "1"}}</view>
<view>{{10 % 2 === 0 ? '10 为偶数' : '10 为奇数'}}</view>
<!-- 8. 列表循环 -->
<view>
  <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    索引：{{index}}
    ---
    值：{{item.name}}
  </view>
</view>
<!-- 9. 对象循环 -->
<view>
  <view>对象循环</view>
  <view wx:for="{{person}}" wx:for-index="key" wx:for-item="value" wx:key="age">
    属性：{{key}}
    值：{{value}}
  </view>
</view>
<!-- 10. block 标签 -->
<view>
  <view>对象循环</view>
  <block wx:for="{{person}}" wx:for-index="key" wx:for-item="value" wx:key="age" class="my_list">
    属性：{{key}}
    值：{{value}}
  </block>
</view>
<!-- 11. 条件渲染 -->
<!-- 使用场景：
1 当标签不是频繁切换显示优先使用 wx:if
原理：直接把标签从页面结构中移除
2 当标签频繁切换显示优先使用 hidden
原理：通过添加样式的方式来切换显示 
hidden 属性不要和样式 display 一起使用 -->
<view>
  <view>条件渲染</view>
  <view wx:if="{{true}}">显示</view>
  <view wx:if="{{false}}">隐藏</view>
  <view wx:if="{{false}}">1</view>
  <view wx:elif="{{false}}">2</view>
  <view wx:else>3</view>
  <view>---------------</view>
  <view hidden>hidden</view>
  <view hidden="{{true}}">hidden</view>
  <view hidden="{{false}}">hidden</view>
  <view>-----000-------</view>
  <view wx:if="{{false}}">wx:if</view>
  <view hidden style="display: flex;">hidden</view>
</view>