<view class="products" wx:for="{{products}}" wx:key="id">
  <view class="products-image">
    <image src="{{item.images[0]}}" />
  </view>
  <view class="info">
    <text class="info-title">{{item.name}}</text>
    <text>电话：{{phone.splitPhone(item.phone)}}</text>
    <text>地址：{{item.address}}</text>
    <text>营业时间：{{item.businessHours}}</text>
  </view>
</view>

<wxs src="../../utils/tools.wxs" module="phone"></wxs>
