/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view {
  padding: 10rpx;
  margin: 10rpx;
  background-color: lightgreen;
}

view:nth-child(3) {
  background-color: lightskyblue;
}

.g-red-text {
  color: red;
}