<!-- 轮播图 -->
<swiper 
  indicator-dots="{{true}}" 
  circular="{{true}}">
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <image src="{{item.image}}" />
  </swiper-item>
</swiper>

<!-- 九宫格 -->
<view class="sudoku">
  <view class="sudoku-item" wx:for="{{sudokuList}}" wx:key="id">
    <image src="{{item.icon}}" />
    <text>{{item.name}}</text>
  </view>
</view>

<!-- 图片 -->
<view class="img-box">
  <image src="/images/link-01.png" mode="widthFix" />
  <image src="/images/link-02.png" mode="widthFix" />
</view>
