swiper {
  height: 350rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.sudoku {
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #efefef;
  border-left: 1rpx solid #efefef;
}

.sudoku-item {
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}

.sudoku-item image {
  width: 60rpx;
  height: 60rpx;
}

.sudoku-item text {
  font-size: 24rpx;
  margin-top: 10rpx
}

.img-box {
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}

.img-box image {
  width: 45%;
}