# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array-1_array


#############################################
# Order-only phony target for array-1_array

build cmake_object_order_depends_target_array-1_array: phony || CMakeFiles/array-1_array.dir

build CMakeFiles/array-1_array.dir/3_array/1_array.c.obj: C_COMPILER__array-1_array_Debug D$:/c-code/3_array/1_array.c || cmake_object_order_depends_target_array-1_array
  DEP_FILE = CMakeFiles\array-1_array.dir\3_array\1_array.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array-1_array.dir
  OBJECT_FILE_DIR = CMakeFiles\array-1_array.dir\3_array


# =============================================================================
# Link build statements for EXECUTABLE target array-1_array


#############################################
# Link the executable array-1_array.exe

build array-1_array.exe: C_EXECUTABLE_LINKER__array-1_array_Debug CMakeFiles/array-1_array.dir/3_array/1_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array-1_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array-1_array.exe
  TARGET_IMPLIB = libarray-1_array.dll.a
  TARGET_PDB = array-1_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-grammar-3_getchar


#############################################
# Order-only phony target for basic-grammar-3_getchar

build cmake_object_order_depends_target_basic-grammar-3_getchar: phony || CMakeFiles/basic-grammar-3_getchar.dir

build CMakeFiles/basic-grammar-3_getchar.dir/2_basic-grammar/3_getchar.c.obj: C_COMPILER__basic-grammar-3_getchar_Debug D$:/c-code/2_basic-grammar/3_getchar.c || cmake_object_order_depends_target_basic-grammar-3_getchar
  DEP_FILE = CMakeFiles\basic-grammar-3_getchar.dir\2_basic-grammar\3_getchar.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\basic-grammar-3_getchar.dir
  OBJECT_FILE_DIR = CMakeFiles\basic-grammar-3_getchar.dir\2_basic-grammar


# =============================================================================
# Link build statements for EXECUTABLE target basic-grammar-3_getchar


#############################################
# Link the executable basic-grammar-3_getchar.exe

build basic-grammar-3_getchar.exe: C_EXECUTABLE_LINKER__basic-grammar-3_getchar_Debug CMakeFiles/basic-grammar-3_getchar.dir/2_basic-grammar/3_getchar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic-grammar-3_getchar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic-grammar-3_getchar.exe
  TARGET_IMPLIB = libbasic-grammar-3_getchar.dll.a
  TARGET_PDB = basic-grammar-3_getchar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || CMakeFiles/hello-world.dir

build CMakeFiles/hello-world.dir/1_hello-world/main.c.obj: C_COMPILER__hello-world_Debug D$:/c-code/1_hello-world/main.c || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles\hello-world.dir\1_hello-world\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-world.dir\1_hello-world


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world.exe

build hello-world.exe: C_EXECUTABLE_LINKER__hello-world_Debug CMakeFiles/hello-world.dir/1_hello-world/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello-world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello-world.exe
  TARGET_IMPLIB = libhello-world.dll.a
  TARGET_PDB = hello-world.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-grammar-2_scanf


#############################################
# Order-only phony target for basic-grammar-2_scanf

build cmake_object_order_depends_target_basic-grammar-2_scanf: phony || CMakeFiles/basic-grammar-2_scanf.dir

build CMakeFiles/basic-grammar-2_scanf.dir/2_basic-grammar/2_scanf.c.obj: C_COMPILER__basic-grammar-2_scanf_Debug D$:/c-code/2_basic-grammar/2_scanf.c || cmake_object_order_depends_target_basic-grammar-2_scanf
  DEP_FILE = CMakeFiles\basic-grammar-2_scanf.dir\2_basic-grammar\2_scanf.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\basic-grammar-2_scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\basic-grammar-2_scanf.dir\2_basic-grammar


# =============================================================================
# Link build statements for EXECUTABLE target basic-grammar-2_scanf


#############################################
# Link the executable basic-grammar-2_scanf.exe

build basic-grammar-2_scanf.exe: C_EXECUTABLE_LINKER__basic-grammar-2_scanf_Debug CMakeFiles/basic-grammar-2_scanf.dir/2_basic-grammar/2_scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic-grammar-2_scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic-grammar-2_scanf.exe
  TARGET_IMPLIB = libbasic-grammar-2_scanf.dll.a
  TARGET_PDB = basic-grammar-2_scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-grammar-1_variable


#############################################
# Order-only phony target for basic-grammar-1_variable

build cmake_object_order_depends_target_basic-grammar-1_variable: phony || CMakeFiles/basic-grammar-1_variable.dir

build CMakeFiles/basic-grammar-1_variable.dir/2_basic-grammar/1_variable.c.obj: C_COMPILER__basic-grammar-1_variable_Debug D$:/c-code/2_basic-grammar/1_variable.c || cmake_object_order_depends_target_basic-grammar-1_variable
  DEP_FILE = CMakeFiles\basic-grammar-1_variable.dir\2_basic-grammar\1_variable.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\basic-grammar-1_variable.dir
  OBJECT_FILE_DIR = CMakeFiles\basic-grammar-1_variable.dir\2_basic-grammar


# =============================================================================
# Link build statements for EXECUTABLE target basic-grammar-1_variable


#############################################
# Link the executable basic-grammar-1_variable.exe

build basic-grammar-1_variable.exe: C_EXECUTABLE_LINKER__basic-grammar-1_variable_Debug CMakeFiles/basic-grammar-1_variable.dir/2_basic-grammar/1_variable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic-grammar-1_variable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic-grammar-1_variable.exe
  TARGET_IMPLIB = libbasic-grammar-1_variable.dll.a
  TARGET_PDB = basic-grammar-1_variable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-grammar-4_putchar


#############################################
# Order-only phony target for basic-grammar-4_putchar

build cmake_object_order_depends_target_basic-grammar-4_putchar: phony || CMakeFiles/basic-grammar-4_putchar.dir

build CMakeFiles/basic-grammar-4_putchar.dir/2_basic-grammar/4_putchar.c.obj: C_COMPILER__basic-grammar-4_putchar_Debug D$:/c-code/2_basic-grammar/4_putchar.c || cmake_object_order_depends_target_basic-grammar-4_putchar
  DEP_FILE = CMakeFiles\basic-grammar-4_putchar.dir\2_basic-grammar\4_putchar.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\basic-grammar-4_putchar.dir
  OBJECT_FILE_DIR = CMakeFiles\basic-grammar-4_putchar.dir\2_basic-grammar


# =============================================================================
# Link build statements for EXECUTABLE target basic-grammar-4_putchar


#############################################
# Link the executable basic-grammar-4_putchar.exe

build basic-grammar-4_putchar.exe: C_EXECUTABLE_LINKER__basic-grammar-4_putchar_Debug CMakeFiles/basic-grammar-4_putchar.dir/2_basic-grammar/4_putchar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic-grammar-4_putchar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic-grammar-4_putchar.exe
  TARGET_IMPLIB = libbasic-grammar-4_putchar.dll.a
  TARGET_PDB = basic-grammar-4_putchar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-1_structDefinition


#############################################
# Order-only phony target for struct-1_structDefinition

build cmake_object_order_depends_target_struct-1_structDefinition: phony || CMakeFiles/struct-1_structDefinition.dir

build CMakeFiles/struct-1_structDefinition.dir/5_struct/1_structDefinition.c.obj: C_COMPILER__struct-1_structDefinition_Debug D$:/c-code/5_struct/1_structDefinition.c || cmake_object_order_depends_target_struct-1_structDefinition
  DEP_FILE = CMakeFiles\struct-1_structDefinition.dir\5_struct\1_structDefinition.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\struct-1_structDefinition.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-1_structDefinition.dir\5_struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-1_structDefinition


#############################################
# Link the executable struct-1_structDefinition.exe

build struct-1_structDefinition.exe: C_EXECUTABLE_LINKER__struct-1_structDefinition_Debug CMakeFiles/struct-1_structDefinition.dir/5_struct/1_structDefinition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct-1_structDefinition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct-1_structDefinition.exe
  TARGET_IMPLIB = libstruct-1_structDefinition.dll.a
  TARGET_PDB = struct-1_structDefinition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array-2_charArray


#############################################
# Order-only phony target for array-2_charArray

build cmake_object_order_depends_target_array-2_charArray: phony || CMakeFiles/array-2_charArray.dir

build CMakeFiles/array-2_charArray.dir/3_array/2_charString.c.obj: C_COMPILER__array-2_charArray_Debug D$:/c-code/3_array/2_charString.c || cmake_object_order_depends_target_array-2_charArray
  DEP_FILE = CMakeFiles\array-2_charArray.dir\3_array\2_charString.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array-2_charArray.dir
  OBJECT_FILE_DIR = CMakeFiles\array-2_charArray.dir\3_array


# =============================================================================
# Link build statements for EXECUTABLE target array-2_charArray


#############################################
# Link the executable array-2_charArray.exe

build array-2_charArray.exe: C_EXECUTABLE_LINKER__array-2_charArray_Debug CMakeFiles/array-2_charArray.dir/3_array/2_charString.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array-2_charArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array-2_charArray.exe
  TARGET_IMPLIB = libarray-2_charArray.dll.a
  TARGET_PDB = array-2_charArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-grammar-5_printf


#############################################
# Order-only phony target for basic-grammar-5_printf

build cmake_object_order_depends_target_basic-grammar-5_printf: phony || CMakeFiles/basic-grammar-5_printf.dir

build CMakeFiles/basic-grammar-5_printf.dir/2_basic-grammar/5_printf.c.obj: C_COMPILER__basic-grammar-5_printf_Debug D$:/c-code/2_basic-grammar/5_printf.c || cmake_object_order_depends_target_basic-grammar-5_printf
  DEP_FILE = CMakeFiles\basic-grammar-5_printf.dir\2_basic-grammar\5_printf.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\basic-grammar-5_printf.dir
  OBJECT_FILE_DIR = CMakeFiles\basic-grammar-5_printf.dir\2_basic-grammar


# =============================================================================
# Link build statements for EXECUTABLE target basic-grammar-5_printf


#############################################
# Link the executable basic-grammar-5_printf.exe

build basic-grammar-5_printf.exe: C_EXECUTABLE_LINKER__basic-grammar-5_printf_Debug CMakeFiles/basic-grammar-5_printf.dir/2_basic-grammar/5_printf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic-grammar-5_printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic-grammar-5_printf.exe
  TARGET_IMPLIB = libbasic-grammar-5_printf.dll.a
  TARGET_PDB = basic-grammar-5_printf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array-3_getsAndPuts


#############################################
# Order-only phony target for array-3_getsAndPuts

build cmake_object_order_depends_target_array-3_getsAndPuts: phony || CMakeFiles/array-3_getsAndPuts.dir

build CMakeFiles/array-3_getsAndPuts.dir/3_array/3_getsAndPuts.c.obj: C_COMPILER__array-3_getsAndPuts_Debug D$:/c-code/3_array/3_getsAndPuts.c || cmake_object_order_depends_target_array-3_getsAndPuts
  DEP_FILE = CMakeFiles\array-3_getsAndPuts.dir\3_array\3_getsAndPuts.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array-3_getsAndPuts.dir
  OBJECT_FILE_DIR = CMakeFiles\array-3_getsAndPuts.dir\3_array


# =============================================================================
# Link build statements for EXECUTABLE target array-3_getsAndPuts


#############################################
# Link the executable array-3_getsAndPuts.exe

build array-3_getsAndPuts.exe: C_EXECUTABLE_LINKER__array-3_getsAndPuts_Debug CMakeFiles/array-3_getsAndPuts.dir/3_array/3_getsAndPuts.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array-3_getsAndPuts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array-3_getsAndPuts.exe
  TARGET_IMPLIB = libarray-3_getsAndPuts.dll.a
  TARGET_PDB = array-3_getsAndPuts.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array-4_strFunctions


#############################################
# Order-only phony target for array-4_strFunctions

build cmake_object_order_depends_target_array-4_strFunctions: phony || CMakeFiles/array-4_strFunctions.dir

build CMakeFiles/array-4_strFunctions.dir/3_array/4_strFunctions.c.obj: C_COMPILER__array-4_strFunctions_Debug D$:/c-code/3_array/4_strFunctions.c || cmake_object_order_depends_target_array-4_strFunctions
  DEP_FILE = CMakeFiles\array-4_strFunctions.dir\3_array\4_strFunctions.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\array-4_strFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles\array-4_strFunctions.dir\3_array


# =============================================================================
# Link build statements for EXECUTABLE target array-4_strFunctions


#############################################
# Link the executable array-4_strFunctions.exe

build array-4_strFunctions.exe: C_EXECUTABLE_LINKER__array-4_strFunctions_Debug CMakeFiles/array-4_strFunctions.dir/3_array/4_strFunctions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array-4_strFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array-4_strFunctions.exe
  TARGET_IMPLIB = libarray-4_strFunctions.dll.a
  TARGET_PDB = array-4_strFunctions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-1_pointerPassed


#############################################
# Order-only phony target for pointer-1_pointerPassed

build cmake_object_order_depends_target_pointer-1_pointerPassed: phony || CMakeFiles/pointer-1_pointerPassed.dir

build CMakeFiles/pointer-1_pointerPassed.dir/4_pointer/1_pointerPassed.c.obj: C_COMPILER__pointer-1_pointerPassed_Debug D$:/c-code/4_pointer/1_pointerPassed.c || cmake_object_order_depends_target_pointer-1_pointerPassed
  DEP_FILE = CMakeFiles\pointer-1_pointerPassed.dir\4_pointer\1_pointerPassed.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-1_pointerPassed.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-1_pointerPassed.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-1_pointerPassed


#############################################
# Link the executable pointer-1_pointerPassed.exe

build pointer-1_pointerPassed.exe: C_EXECUTABLE_LINKER__pointer-1_pointerPassed_Debug CMakeFiles/pointer-1_pointerPassed.dir/4_pointer/1_pointerPassed.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-1_pointerPassed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-1_pointerPassed.exe
  TARGET_IMPLIB = libpointer-1_pointerPassed.dll.a
  TARGET_PDB = pointer-1_pointerPassed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-2_pointerOffset


#############################################
# Order-only phony target for pointer-2_pointerOffset

build cmake_object_order_depends_target_pointer-2_pointerOffset: phony || CMakeFiles/pointer-2_pointerOffset.dir

build CMakeFiles/pointer-2_pointerOffset.dir/4_pointer/2_pointerOffset.c.obj: C_COMPILER__pointer-2_pointerOffset_Debug D$:/c-code/4_pointer/2_pointerOffset.c || cmake_object_order_depends_target_pointer-2_pointerOffset
  DEP_FILE = CMakeFiles\pointer-2_pointerOffset.dir\4_pointer\2_pointerOffset.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-2_pointerOffset.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-2_pointerOffset.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-2_pointerOffset


#############################################
# Link the executable pointer-2_pointerOffset.exe

build pointer-2_pointerOffset.exe: C_EXECUTABLE_LINKER__pointer-2_pointerOffset_Debug CMakeFiles/pointer-2_pointerOffset.dir/4_pointer/2_pointerOffset.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-2_pointerOffset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-2_pointerOffset.exe
  TARGET_IMPLIB = libpointer-2_pointerOffset.dll.a
  TARGET_PDB = pointer-2_pointerOffset.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-6_heapAndStack


#############################################
# Order-only phony target for pointer-6_heapAndStack

build cmake_object_order_depends_target_pointer-6_heapAndStack: phony || CMakeFiles/pointer-6_heapAndStack.dir

build CMakeFiles/pointer-6_heapAndStack.dir/4_pointer/6_heapAndStack.c.obj: C_COMPILER__pointer-6_heapAndStack_Debug D$:/c-code/4_pointer/6_heapAndStack.c || cmake_object_order_depends_target_pointer-6_heapAndStack
  DEP_FILE = CMakeFiles\pointer-6_heapAndStack.dir\4_pointer\6_heapAndStack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-6_heapAndStack.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-6_heapAndStack.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-6_heapAndStack


#############################################
# Link the executable pointer-6_heapAndStack.exe

build pointer-6_heapAndStack.exe: C_EXECUTABLE_LINKER__pointer-6_heapAndStack_Debug CMakeFiles/pointer-6_heapAndStack.dir/4_pointer/6_heapAndStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-6_heapAndStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-6_heapAndStack.exe
  TARGET_IMPLIB = libpointer-6_heapAndStack.dll.a
  TARGET_PDB = pointer-6_heapAndStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-3_pointerAuto-increment


#############################################
# Order-only phony target for pointer-3_pointerAuto-increment

build cmake_object_order_depends_target_pointer-3_pointerAuto-increment: phony || CMakeFiles/pointer-3_pointerAuto-increment.dir

build CMakeFiles/pointer-3_pointerAuto-increment.dir/4_pointer/3_pointerAuto-increment.c.obj: C_COMPILER__pointer-3_pointerAuto-increment_Debug D$:/c-code/4_pointer/3_pointerAuto-increment.c || cmake_object_order_depends_target_pointer-3_pointerAuto-increment
  DEP_FILE = CMakeFiles\pointer-3_pointerAuto-increment.dir\4_pointer\3_pointerAuto-increment.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-3_pointerAuto-increment.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-3_pointerAuto-increment.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-3_pointerAuto-increment


#############################################
# Link the executable pointer-3_pointerAuto-increment.exe

build pointer-3_pointerAuto-increment.exe: C_EXECUTABLE_LINKER__pointer-3_pointerAuto-increment_Debug CMakeFiles/pointer-3_pointerAuto-increment.dir/4_pointer/3_pointerAuto-increment.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-3_pointerAuto-increment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-3_pointerAuto-increment.exe
  TARGET_IMPLIB = libpointer-3_pointerAuto-increment.dll.a
  TARGET_PDB = pointer-3_pointerAuto-increment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-4_pointerAndArray


#############################################
# Order-only phony target for pointer-4_pointerAndArray

build cmake_object_order_depends_target_pointer-4_pointerAndArray: phony || CMakeFiles/pointer-4_pointerAndArray.dir

build CMakeFiles/pointer-4_pointerAndArray.dir/4_pointer/4_pointerAndArray.c.obj: C_COMPILER__pointer-4_pointerAndArray_Debug D$:/c-code/4_pointer/4_pointerAndArray.c || cmake_object_order_depends_target_pointer-4_pointerAndArray
  DEP_FILE = CMakeFiles\pointer-4_pointerAndArray.dir\4_pointer\4_pointerAndArray.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-4_pointerAndArray.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-4_pointerAndArray.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-4_pointerAndArray


#############################################
# Link the executable pointer-4_pointerAndArray.exe

build pointer-4_pointerAndArray.exe: C_EXECUTABLE_LINKER__pointer-4_pointerAndArray_Debug CMakeFiles/pointer-4_pointerAndArray.dir/4_pointer/4_pointerAndArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-4_pointerAndArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-4_pointerAndArray.exe
  TARGET_IMPLIB = libpointer-4_pointerAndArray.dll.a
  TARGET_PDB = pointer-4_pointerAndArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-5_dynamicPointer


#############################################
# Order-only phony target for pointer-5_dynamicPointer

build cmake_object_order_depends_target_pointer-5_dynamicPointer: phony || CMakeFiles/pointer-5_dynamicPointer.dir

build CMakeFiles/pointer-5_dynamicPointer.dir/4_pointer/5_dynamicPointer.c.obj: C_COMPILER__pointer-5_dynamicPointer_Debug D$:/c-code/4_pointer/5_dynamicPointer.c || cmake_object_order_depends_target_pointer-5_dynamicPointer
  DEP_FILE = CMakeFiles\pointer-5_dynamicPointer.dir\4_pointer\5_dynamicPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-5_dynamicPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-5_dynamicPointer.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-5_dynamicPointer


#############################################
# Link the executable pointer-5_dynamicPointer.exe

build pointer-5_dynamicPointer.exe: C_EXECUTABLE_LINKER__pointer-5_dynamicPointer_Debug CMakeFiles/pointer-5_dynamicPointer.dir/4_pointer/5_dynamicPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-5_dynamicPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-5_dynamicPointer.exe
  TARGET_IMPLIB = libpointer-5_dynamicPointer.dll.a
  TARGET_PDB = pointer-5_dynamicPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer-7_secondaryPointerPassed


#############################################
# Order-only phony target for pointer-7_secondaryPointerPassed

build cmake_object_order_depends_target_pointer-7_secondaryPointerPassed: phony || CMakeFiles/pointer-7_secondaryPointerPassed.dir

build CMakeFiles/pointer-7_secondaryPointerPassed.dir/4_pointer/7_secondaryPointerPassed.c.obj: C_COMPILER__pointer-7_secondaryPointerPassed_Debug D$:/c-code/4_pointer/7_secondaryPointerPassed.c || cmake_object_order_depends_target_pointer-7_secondaryPointerPassed
  DEP_FILE = CMakeFiles\pointer-7_secondaryPointerPassed.dir\4_pointer\7_secondaryPointerPassed.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer-7_secondaryPointerPassed.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer-7_secondaryPointerPassed.dir\4_pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer-7_secondaryPointerPassed


#############################################
# Link the executable pointer-7_secondaryPointerPassed.exe

build pointer-7_secondaryPointerPassed.exe: C_EXECUTABLE_LINKER__pointer-7_secondaryPointerPassed_Debug CMakeFiles/pointer-7_secondaryPointerPassed.dir/4_pointer/7_secondaryPointerPassed.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer-7_secondaryPointerPassed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer-7_secondaryPointerPassed.exe
  TARGET_IMPLIB = libpointer-7_secondaryPointerPassed.dll.a
  TARGET_PDB = pointer-7_secondaryPointerPassed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-2_structPointer


#############################################
# Order-only phony target for struct-2_structPointer

build cmake_object_order_depends_target_struct-2_structPointer: phony || CMakeFiles/struct-2_structPointer.dir

build CMakeFiles/struct-2_structPointer.dir/5_struct/2_structPointer.c.obj: C_COMPILER__struct-2_structPointer_Debug D$:/c-code/5_struct/2_structPointer.c || cmake_object_order_depends_target_struct-2_structPointer
  DEP_FILE = CMakeFiles\struct-2_structPointer.dir\5_struct\2_structPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\struct-2_structPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-2_structPointer.dir\5_struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-2_structPointer


#############################################
# Link the executable struct-2_structPointer.exe

build struct-2_structPointer.exe: C_EXECUTABLE_LINKER__struct-2_structPointer_Debug CMakeFiles/struct-2_structPointer.dir/5_struct/2_structPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct-2_structPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct-2_structPointer.exe
  TARGET_IMPLIB = libstruct-2_structPointer.dll.a
  TARGET_PDB = struct-2_structPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-3_typedef


#############################################
# Order-only phony target for struct-3_typedef

build cmake_object_order_depends_target_struct-3_typedef: phony || CMakeFiles/struct-3_typedef.dir

build CMakeFiles/struct-3_typedef.dir/5_struct/3_typedef.c.obj: C_COMPILER__struct-3_typedef_Debug D$:/c-code/5_struct/3_typedef.c || cmake_object_order_depends_target_struct-3_typedef
  DEP_FILE = CMakeFiles\struct-3_typedef.dir\5_struct\3_typedef.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\struct-3_typedef.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-3_typedef.dir\5_struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-3_typedef


#############################################
# Link the executable struct-3_typedef.exe

build struct-3_typedef.exe: C_EXECUTABLE_LINKER__struct-3_typedef_Debug CMakeFiles/struct-3_typedef.dir/5_struct/3_typedef.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct-3_typedef.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct-3_typedef.exe
  TARGET_IMPLIB = libstruct-3_typedef.dll.a
  TARGET_PDB = struct-3_typedef.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c-code\cmake-build-debug && D:\Program\JetBrains\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c-code\cmake-build-debug && D:\Program\JetBrains\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\c-code -BD:\c-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array-1_array: phony array-1_array.exe

build array-2_charArray: phony array-2_charArray.exe

build array-3_getsAndPuts: phony array-3_getsAndPuts.exe

build array-4_strFunctions: phony array-4_strFunctions.exe

build basic-grammar-1_variable: phony basic-grammar-1_variable.exe

build basic-grammar-2_scanf: phony basic-grammar-2_scanf.exe

build basic-grammar-3_getchar: phony basic-grammar-3_getchar.exe

build basic-grammar-4_putchar: phony basic-grammar-4_putchar.exe

build basic-grammar-5_printf: phony basic-grammar-5_printf.exe

build hello-world: phony hello-world.exe

build pointer-1_pointerPassed: phony pointer-1_pointerPassed.exe

build pointer-2_pointerOffset: phony pointer-2_pointerOffset.exe

build pointer-3_pointerAuto-increment: phony pointer-3_pointerAuto-increment.exe

build pointer-4_pointerAndArray: phony pointer-4_pointerAndArray.exe

build pointer-5_dynamicPointer: phony pointer-5_dynamicPointer.exe

build pointer-6_heapAndStack: phony pointer-6_heapAndStack.exe

build pointer-7_secondaryPointerPassed: phony pointer-7_secondaryPointerPassed.exe

build struct-1_structDefinition: phony struct-1_structDefinition.exe

build struct-2_structPointer: phony struct-2_structPointer.exe

build struct-3_typedef: phony struct-3_typedef.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c-code/cmake-build-debug

build all: phony array-1_array.exe basic-grammar-3_getchar.exe hello-world.exe basic-grammar-2_scanf.exe basic-grammar-1_variable.exe basic-grammar-4_putchar.exe struct-1_structDefinition.exe array-2_charArray.exe basic-grammar-5_printf.exe array-3_getsAndPuts.exe array-4_strFunctions.exe pointer-1_pointerPassed.exe pointer-2_pointerOffset.exe pointer-6_heapAndStack.exe pointer-3_pointerAuto-increment.exe pointer-4_pointerAndArray.exe pointer-5_dynamicPointer.exe pointer-7_secondaryPointerPassed.exe struct-2_structPointer.exe struct-3_typedef.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program/JetBrains/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
