<!-- view -->
<view class="myContainer testView">
  <view>A</view>
  <view>B</view>
  <view>C</view>
</view>
<!-- scroll-view -->
<scroll-view class="myContainer scroll-viewTest" scroll-y="{{true}}">
  <view>A</view>
  <view>B</view>
  <view>C</view>
</scroll-view>
<!-- swiper -->
<swiper 
  class="swoper-container" 
  indicator-dots="{{true}}" 
  indicator-color="#DB7D73" 
  indicator-active-color="#fff" 
  autoplay="{{true}}" 
  interval="1000" 
  circular="{{true}}">
  <swiper-item class="item">
    <view class="item">A</view>
  </swiper-item>
  <swiper-item class="item">
    <view class="item">B</view>
  </swiper-item>
  <swiper-item class="item">
    <view class="item">C</view>
  </swiper-item>
</swiper>
<!-- text -->
<view>
  view
  <text selectable="{{true}}">
    <!-- 微信小程序中只有 text 支持长按选中效果 -->
    textTest
  </text> 
</view>
<!-- rich-text -->
<rich-text nodes="<h1>rich-text</h1>"></rich-text>
<!-- button -->
<button>default</button>
<button type="default">default</button>
<button type="primary">primary</button>
<button type="warn">warn</button>
<view></view>
<button type="default" size="mini">default</button>
<button type="primary" size="mini">primary</button>
<button type="warn" size="mini">warn</button>
<view></view>
<button type="default" size="mini" plain="{{true}}">default</button>
<button type="primary" size="mini" plain="{{true}}">primary</button>
<button type="warn" size="mini" plain="{{true}}">warn</button>
<!-- image -->
<image />
<image src="/image/image.jpg" />
<image src="/image/image.jpg" mode="aspectFit" />
<image src="/image/image.jpg" mode="aspectFill" />
<image src="/image/image.jpg" mode="widthFix" />
<image src="/image/image.jpg" mode="heightFix" />