<!--components/myComponent/myComponent.wxml-->
<!-- <text class="g-red-text">components/myComponent/myComponent.wxml</text> -->

<view>{{count}}</view>
<button bind:tap="addCount" type="primary">+1</button>
<button bind:tap="showInfo" type="primary">showInfo</button>

<view>{{number1}}</view>
<view>{{number2}}</view>
<view>{{number1}} + {{number2}} = {{sum}}</view>
<button bind:tap="incrementNumber1" type="primary">addNumber1</button>
<button bind:tap="incrementNumber2" type="primary">addNumber2</button>

<view>{{user}}</view>