<button type="primary" bind:tap="getInfo">GET</button>
<button type="primary" bind:tap="postInfo">POST</button>

<!-- 组件的局部引用 -->
<text class="g-red-text">全局文字样式</text>
<my-cpm max="5"></my-cpm>
<rgb-color></rgb-color>
<!-- 父子组件的通信 -->
<my-slot count="{{count}}" bind:sync="syncCount" class="classSlot" id="idSlot">
  <button type="primary" slot="first">first</button>
  <button type="primary" slot="second">second</button>
</my-slot>

<view>{{count}}</view>
<button bind:tap="selectComponents">selectComponents</button>